<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Flp-HG-PUi" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="CVU-qY-ftV"/>
                        <segue destination="sVv-bK-mbV" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="lcW-YM-IWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="257"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="EGy-o8-q12">
            <objects>
                <viewController id="sVv-bK-mbV" customClass="ChatVC" customModule="Dev_smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UAN-Mb-IFN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQM-0e-ejS" customClass="GradientView" customModule="Dev_smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoF-XL-6Zt">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="A4X-9Q-Uao"/>
                                            <constraint firstAttribute="width" constant="24" id="gmC-M1-9Tm"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O98-Kn-u7v">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="GoF-XL-6Zt" firstAttribute="leading" secondItem="lQM-0e-ejS" secondAttribute="leading" constant="12" id="8cb-UG-Z8l"/>
                                    <constraint firstItem="O98-Kn-u7v" firstAttribute="centerX" secondItem="lQM-0e-ejS" secondAttribute="centerX" id="csE-Dx-9pZ"/>
                                    <constraint firstItem="O98-Kn-u7v" firstAttribute="centerY" secondItem="GoF-XL-6Zt" secondAttribute="centerY" id="fUL-1N-BAN"/>
                                    <constraint firstAttribute="bottom" secondItem="GoF-XL-6Zt" secondAttribute="bottom" constant="12" id="r90-uw-mZZ"/>
                                    <constraint firstAttribute="height" constant="77" id="ypt-4Y-5UT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lQM-0e-ejS" firstAttribute="leading" secondItem="vJz-qK-yxQ" secondAttribute="leading" id="2e2-OC-o9v"/>
                            <constraint firstItem="lQM-0e-ejS" firstAttribute="trailing" secondItem="vJz-qK-yxQ" secondAttribute="trailing" id="3Gj-xV-Ut3"/>
                            <constraint firstItem="lQM-0e-ejS" firstAttribute="top" secondItem="UAN-Mb-IFN" secondAttribute="top" id="nfH-AV-Swa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vJz-qK-yxQ"/>
                    </view>
                    <connections>
                        <outlet property="channelNameLbl" destination="O98-Kn-u7v" id="jsO-je-NhK"/>
                        <outlet property="menuBtn" destination="GoF-XL-6Zt" id="pPG-mw-hBv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9b-eN-1WY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="622.93853073463276"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="66d-Kq-Gnq">
            <objects>
                <viewController id="Flp-HG-PUi" customClass="ChannelVC" customModule="Dev_smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="btY-iX-YPe" customClass="GradientView" customModule="Dev_smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blM-fL-4KZ">
                                <rect key="frame" x="10" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8n2-et-Vk8">
                                <rect key="frame" x="10" y="87" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hj-KU-7rN">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelPressed:" destination="Flp-HG-PUi" eventType="touchUpInside" id="S1E-hZ-XWb"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="KkY-JT-MMM" customClass="CircleImage" customModule="Dev_smack" customModuleProvider="target">
                                <rect key="frame" x="10" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="4o3-IG-qtb"/>
                                    <constraint firstAttribute="height" constant="75" id="gqM-Qe-1bt"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sky-3B-JnS">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="Nvb-ep-Cu1" customClass="ChannelCell" customModule="Dev_smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nvb-ep-Cu1" id="4mc-Ta-VjN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11Z-Jf-Zbx">
                                                    <rect key="frame" x="35" y="12" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="11Z-Jf-Zbx" firstAttribute="centerY" secondItem="4mc-Ta-VjN" secondAttribute="centerY" id="4hh-Bc-0ub"/>
                                                <constraint firstItem="11Z-Jf-Zbx" firstAttribute="leading" secondItem="4mc-Ta-VjN" secondAttribute="leadingMargin" constant="20" id="iY1-xs-kHt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="channelName" destination="11Z-Jf-Zbx" id="JwH-bV-Z6g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i77-6z-o5w">
                                <rect key="frame" x="16" y="572" width="180" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="6bU-AI-0gQ"/>
                                    <constraint firstAttribute="width" constant="180" id="gCV-XZ-Cvo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="Flp-HG-PUi" eventType="touchUpInside" id="KHa-SX-hJk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sky-3B-JnS" firstAttribute="top" secondItem="9hj-KU-7rN" secondAttribute="bottom" constant="20" id="1eI-9b-Rkz"/>
                            <constraint firstItem="9hj-KU-7rN" firstAttribute="centerY" secondItem="8n2-et-Vk8" secondAttribute="centerY" id="DDp-aX-veP"/>
                            <constraint firstItem="KkY-JT-MMM" firstAttribute="leading" secondItem="bl8-5L-y4W" secondAttribute="leading" constant="10" id="GOs-Y4-qW6"/>
                            <constraint firstItem="bl8-5L-y4W" firstAttribute="trailing" secondItem="9hj-KU-7rN" secondAttribute="trailing" constant="72" id="I6r-Eq-ULM"/>
                            <constraint firstItem="i77-6z-o5w" firstAttribute="leading" secondItem="bl8-5L-y4W" secondAttribute="leading" constant="16" id="KMc-XV-hnM"/>
                            <constraint firstItem="8n2-et-Vk8" firstAttribute="top" secondItem="blM-fL-4KZ" secondAttribute="bottom" constant="20" id="L07-LV-a9H"/>
                            <constraint firstItem="i77-6z-o5w" firstAttribute="leading" secondItem="bl8-5L-y4W" secondAttribute="leading" constant="16" id="LDo-yD-mTf"/>
                            <constraint firstItem="blM-fL-4KZ" firstAttribute="leading" secondItem="bl8-5L-y4W" secondAttribute="leading" constant="10" id="TbN-jH-LUx"/>
                            <constraint firstItem="Sky-3B-JnS" firstAttribute="leading" secondItem="bl8-5L-y4W" secondAttribute="leading" id="TwQ-BN-TKo"/>
                            <constraint firstItem="i77-6z-o5w" firstAttribute="centerY" secondItem="KkY-JT-MMM" secondAttribute="centerY" id="XAx-OM-iYd"/>
                            <constraint firstItem="bl8-5L-y4W" firstAttribute="bottom" secondItem="KkY-JT-MMM" secondAttribute="bottom" constant="20" id="ZCd-Zg-rTz"/>
                            <constraint firstItem="8n2-et-Vk8" firstAttribute="leading" secondItem="bl8-5L-y4W" secondAttribute="leading" constant="10" id="h9n-Mr-z9e"/>
                            <constraint firstItem="blM-fL-4KZ" firstAttribute="top" secondItem="bl8-5L-y4W" secondAttribute="top" constant="24" id="hve-Mz-jFT"/>
                            <constraint firstItem="KkY-JT-MMM" firstAttribute="top" secondItem="Sky-3B-JnS" secondAttribute="bottom" constant="20" id="mre-YG-EZh"/>
                            <constraint firstItem="bl8-5L-y4W" firstAttribute="trailing" secondItem="Sky-3B-JnS" secondAttribute="trailing" id="oyt-8r-vmj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bl8-5L-y4W"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="i77-6z-o5w" id="8c8-Ew-wdX"/>
                        <outlet property="tableView" destination="Sky-3B-JnS" id="dUL-E7-w1G"/>
                        <outlet property="userImg" destination="KkY-JT-MMM" id="FDA-Zg-mXd"/>
                        <segue destination="Tlj-ge-iZ0" kind="show" identifier="toLogin" id="72Z-dl-lD5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozM-FQ-0eT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914.39999999999998" y="-60.719640179910051"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="dB3-kz-v7y">
            <objects>
                <viewController id="Tlj-ge-iZ0" customClass="LoginVC" customModule="Dev_smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mgJ-NE-Twp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7Y-xe-bVv">
                                <rect key="frame" x="337" y="35" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="Tlj-ge-iZ0" eventType="touchUpInside" id="gg9-MA-ugv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEo-KL-l7J">
                                <rect key="frame" x="62.5" y="336" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rlk-IC-gRG"/>
                                    <constraint firstAttribute="width" constant="250" id="oWQ-M2-6xp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="Tlj-ge-iZ0" eventType="touchUpInside" id="Exv-i1-xP3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dw-dq-BRg" customClass="RoundedButton" customModule="Dev_smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="8JO-c4-kbg"/>
                                    <constraint firstAttribute="height" constant="50" id="ZVz-Q3-JLt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="Tlj-ge-iZ0" eventType="touchUpInside" id="Cvd-8Z-Uly"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="KW1-m1-Rq4">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="DfI-QM-vMd">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="B5C-yS-D7K"/>
                                            <constraint firstAttribute="height" constant="40" id="cs1-ks-jQ6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2b-nd-sei">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="aZ3-xr-iJJ">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m3N-Ap-s62">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="nEa-6h-K1w"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAR-MU-4fL">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="fQ8-Xr-GIj"/>
                                            <constraint firstAttribute="height" constant="2" id="mEc-UI-0E1"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o3e-AO-8VK">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ppY-gz-VpB"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LL6-1K-AfG">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="fxK-58-0mj"/>
                                            <constraint firstAttribute="height" constant="2" id="rC2-b6-xpV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="BfS-LK-dwY">
                                <rect key="frame" x="169" y="390" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aZ3-xr-iJJ" firstAttribute="top" secondItem="KW1-m1-Rq4" secondAttribute="bottom" constant="40" id="79e-41-fHN"/>
                            <constraint firstItem="8dw-dq-BRg" firstAttribute="top" secondItem="aZ3-xr-iJJ" secondAttribute="bottom" constant="40" id="7Hq-PB-rOm"/>
                            <constraint firstItem="SEo-KL-l7J" firstAttribute="top" secondItem="8dw-dq-BRg" secondAttribute="bottom" id="8Kr-EU-l1q"/>
                            <constraint firstItem="BfS-LK-dwY" firstAttribute="centerY" secondItem="mgJ-NE-Twp" secondAttribute="centerY" constant="75" id="CHU-7m-ccs"/>
                            <constraint firstItem="BfS-LK-dwY" firstAttribute="centerX" secondItem="mgJ-NE-Twp" secondAttribute="centerX" id="Jyf-wu-xWJ"/>
                            <constraint firstItem="8dw-dq-BRg" firstAttribute="centerX" secondItem="mgJ-NE-Twp" secondAttribute="centerX" id="LBY-D5-26z"/>
                            <constraint firstItem="aZ3-xr-iJJ" firstAttribute="centerX" secondItem="mgJ-NE-Twp" secondAttribute="centerX" id="UOr-VF-pdh"/>
                            <constraint firstItem="r7Y-xe-bVv" firstAttribute="top" secondItem="Ylq-yJ-seB" secondAttribute="top" constant="15" id="Xq0-fp-xsz"/>
                            <constraint firstItem="SEo-KL-l7J" firstAttribute="centerX" secondItem="mgJ-NE-Twp" secondAttribute="centerX" id="Yxx-P4-4Qu"/>
                            <constraint firstItem="KW1-m1-Rq4" firstAttribute="top" secondItem="Ylq-yJ-seB" secondAttribute="top" constant="60" id="fJ3-Io-R8U"/>
                            <constraint firstItem="Ylq-yJ-seB" firstAttribute="trailing" secondItem="r7Y-xe-bVv" secondAttribute="trailing" constant="10" id="fZb-fs-tUm"/>
                            <constraint firstItem="KW1-m1-Rq4" firstAttribute="centerX" secondItem="mgJ-NE-Twp" secondAttribute="centerX" id="fg0-yt-QnA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ylq-yJ-seB"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="m3N-Ap-s62" id="agZ-23-5CJ"/>
                        <outlet property="passTxt" destination="o3e-AO-8VK" id="81P-4f-vXI"/>
                        <outlet property="spinner" destination="BfS-LK-dwY" id="Rgk-go-gfB"/>
                        <segue destination="F4v-KZ-gin" kind="show" identifier="toCreateAccount" id="WXY-7x-Skq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2S-zK-Qsl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.8" y="-61.619190404797607"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="h2B-jX-9ZB">
            <objects>
                <viewController id="F4v-KZ-gin" customClass="CreateAccountVC" customModule="Dev_smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SEV-Ln-8Ii">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8U-2D-mSV">
                                <rect key="frame" x="103" y="60" width="169" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TiA-xC-pGF">
                                <rect key="frame" x="332" y="30" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePresed:" destination="F4v-KZ-gin" eventType="touchUpInside" id="F0R-uK-jYt"/>
                                    <action selector="closePressed:" destination="Tlj-ge-iZ0" eventType="touchUpInside" id="pcP-IS-OdE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpd-e8-gft">
                                <rect key="frame" x="137.5" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="S4e-Uv-ij9"/>
                                    <constraint firstAttribute="width" constant="100" id="zIt-Wh-mkS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose Avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="Tlj-ge-iZ0" eventType="touchUpInside" id="E0K-NG-jf2"/>
                                    <action selector="pickAvatarPressed:" destination="F4v-KZ-gin" eventType="touchUpInside" id="cw3-pc-F4P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNQ-2w-Thx" customClass="RoundedButton" customModule="Dev_smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="A0N-zx-8l8"/>
                                    <constraint firstAttribute="width" constant="250" id="XIm-RT-bcP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccntPressed:" destination="F4v-KZ-gin" eventType="touchUpInside" id="Dyg-Mn-i22"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="ZLW-cC-HyW">
                                <rect key="frame" x="62.5" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yHE-GZ-uZV">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="nCJ-9s-qtx"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCe-07-Ma6">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="4Eg-rV-2Ve"/>
                                            <constraint firstAttribute="width" constant="250" id="mGp-3t-KLb"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YcS-tF-vQE">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="MMN-39-T1i"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ynu-3W-mVJ">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="BHJ-mk-P3l"/>
                                            <constraint firstAttribute="width" constant="250" id="jKb-Mu-gVP"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bpe-0f-Rdu">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="CJA-Ga-bSE"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGR-lm-hW6">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="5ul-WK-jwG"/>
                                            <constraint firstAttribute="height" constant="2" id="lo3-72-xl9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="6Ti-39-yCh" customClass="CircleImage" customModule="Dev_smack" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Dqm-GK-hsm"/>
                                    <constraint firstAttribute="width" constant="100" id="pwA-eC-sSU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fkv-Qe-VnH">
                                <rect key="frame" x="62.5" y="433" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xcm-UJ-htH"/>
                                    <constraint firstAttribute="width" constant="250" id="aUJ-6F-EcU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate Background Color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="Tlj-ge-iZ0" eventType="touchUpInside" id="2F6-dd-jNo"/>
                                    <action selector="pickBGColorPressed:" destination="F4v-KZ-gin" eventType="touchUpInside" id="Eih-e9-SUu"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Vxk-Sy-JyQ">
                                <rect key="frame" x="169" y="490" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dpd-e8-gft" firstAttribute="top" secondItem="6Ti-39-yCh" secondAttribute="top" id="0Rc-3D-Gse"/>
                            <constraint firstItem="Fkv-Qe-VnH" firstAttribute="top" secondItem="dpd-e8-gft" secondAttribute="bottom" constant="4" id="2tU-dV-ahc"/>
                            <constraint firstItem="6Ti-39-yCh" firstAttribute="centerX" secondItem="SEV-Ln-8Ii" secondAttribute="centerX" id="4pU-zb-qwA"/>
                            <constraint firstItem="ZLW-cC-HyW" firstAttribute="top" secondItem="u8U-2D-mSV" secondAttribute="bottom" constant="40" id="8EY-Sz-ulq"/>
                            <constraint firstItem="u8U-2D-mSV" firstAttribute="centerX" secondItem="SEV-Ln-8Ii" secondAttribute="centerX" id="8eD-Mj-npq"/>
                            <constraint firstItem="Fkv-Qe-VnH" firstAttribute="centerX" secondItem="SEV-Ln-8Ii" secondAttribute="centerX" id="9Qw-mg-Lqy"/>
                            <constraint firstItem="eNQ-2w-Thx" firstAttribute="centerX" secondItem="SEV-Ln-8Ii" secondAttribute="centerX" id="9es-P6-bBB"/>
                            <constraint firstItem="Vxk-Sy-JyQ" firstAttribute="centerY" secondItem="SEV-Ln-8Ii" secondAttribute="centerY" constant="175" id="C8P-yA-3pT"/>
                            <constraint firstItem="6Ti-39-yCh" firstAttribute="top" secondItem="ZLW-cC-HyW" secondAttribute="bottom" constant="40" id="F6s-15-dxD"/>
                            <constraint firstItem="5JK-0U-CKE" firstAttribute="bottom" secondItem="eNQ-2w-Thx" secondAttribute="bottom" constant="20" id="Lny-tf-n4P"/>
                            <constraint firstItem="ZLW-cC-HyW" firstAttribute="centerX" secondItem="SEV-Ln-8Ii" secondAttribute="centerX" id="UFV-bC-1Cb"/>
                            <constraint firstItem="dpd-e8-gft" firstAttribute="centerX" secondItem="SEV-Ln-8Ii" secondAttribute="centerX" id="fsz-wd-Z5w"/>
                            <constraint firstItem="dpd-e8-gft" firstAttribute="width" secondItem="6Ti-39-yCh" secondAttribute="width" id="rRd-qg-XYc"/>
                            <constraint firstItem="5JK-0U-CKE" firstAttribute="trailing" secondItem="TiA-xC-pGF" secondAttribute="trailing" constant="15" id="uFT-PQ-TTN"/>
                            <constraint firstItem="Vxk-Sy-JyQ" firstAttribute="centerX" secondItem="SEV-Ln-8Ii" secondAttribute="centerX" id="uXa-a7-HUY"/>
                            <constraint firstItem="TiA-xC-pGF" firstAttribute="top" secondItem="5JK-0U-CKE" secondAttribute="top" constant="10" id="vqH-Ue-b3M"/>
                            <constraint firstItem="u8U-2D-mSV" firstAttribute="top" secondItem="5JK-0U-CKE" secondAttribute="top" constant="40" id="wo3-mj-M5x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5JK-0U-CKE"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="YcS-tF-vQE" id="nER-kr-c6E"/>
                        <outlet property="passTxt" destination="Bpe-0f-Rdu" id="CJn-43-5mV"/>
                        <outlet property="spinner" destination="Vxk-Sy-JyQ" id="LgO-iF-YBX"/>
                        <outlet property="userImg" destination="6Ti-39-yCh" id="Hd1-e3-HVl"/>
                        <outlet property="usernameTxt" destination="yHE-GZ-uZV" id="VhR-Tk-OLr"/>
                        <segue destination="7Z6-oH-aiq" kind="unwind" identifier="unwindToChannelVC" unwindAction="prepareForUnwindWithSegue:" id="EUO-wC-Jrk"/>
                        <segue destination="8Eg-g3-3cZ" kind="show" identifier="toAvatarPicker" id="evO-mP-DdS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSO-jH-9Bf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7Z6-oH-aiq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2317.5999999999999" y="-61.619190404797607"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="3fB-l0-sgL">
            <objects>
                <viewController id="8Eg-g3-3cZ" customClass="AvatarPickerVC" customModule="Dev_smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m0O-yM-rzj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Aa-OC-OTj">
                                <rect key="frame" x="8" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="dua-Pg-38z"/>
                                    <constraint firstAttribute="height" constant="30" id="v3g-v4-TC2"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="8Eg-g3-3cZ" eventType="touchUpInside" id="Wgp-Xq-wgQ"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ubW-pz-N8C">
                                <rect key="frame" x="107.5" y="29" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Bsn-N1-7Ob"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="8Eg-g3-3cZ" eventType="valueChanged" id="lJ7-zn-Sse"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DQD-Dz-ktt">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="999-2K-sJN">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="5V7-Lw-Lsn" customClass="AvatarCell" customModule="Dev_smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P0N-zs-CTK">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="P0N-zs-CTK" firstAttribute="top" secondItem="5V7-Lw-Lsn" secondAttribute="top" constant="10" id="8S0-68-kwN"/>
                                            <constraint firstAttribute="trailing" secondItem="P0N-zs-CTK" secondAttribute="trailing" constant="10" id="HOx-gu-82w"/>
                                            <constraint firstItem="P0N-zs-CTK" firstAttribute="leading" secondItem="5V7-Lw-Lsn" secondAttribute="leading" constant="10" id="X54-4v-MY2"/>
                                            <constraint firstAttribute="bottom" secondItem="P0N-zs-CTK" secondAttribute="bottom" constant="10" id="aVW-rD-xUR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="P0N-zs-CTK" id="Rza-Va-wtT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ubW-pz-N8C" firstAttribute="centerX" secondItem="m0O-yM-rzj" secondAttribute="centerX" id="0Cr-iT-ECd"/>
                            <constraint firstItem="ubW-pz-N8C" firstAttribute="top" secondItem="3jm-X8-Edk" secondAttribute="top" constant="9" id="6Qv-o8-d7t"/>
                            <constraint firstItem="3jm-X8-Edk" firstAttribute="trailing" secondItem="DQD-Dz-ktt" secondAttribute="trailing" id="BhU-RF-TzC"/>
                            <constraint firstItem="DQD-Dz-ktt" firstAttribute="leading" secondItem="3jm-X8-Edk" secondAttribute="leading" id="DuF-kM-rak"/>
                            <constraint firstItem="3jm-X8-Edk" firstAttribute="bottom" secondItem="DQD-Dz-ktt" secondAttribute="bottom" id="ITL-Kn-9YB"/>
                            <constraint firstItem="0Aa-OC-OTj" firstAttribute="top" secondItem="3jm-X8-Edk" secondAttribute="top" constant="8" id="hHJ-OK-nOE"/>
                            <constraint firstItem="0Aa-OC-OTj" firstAttribute="leading" secondItem="3jm-X8-Edk" secondAttribute="leading" constant="8" id="qZM-xR-jfb"/>
                            <constraint firstItem="DQD-Dz-ktt" firstAttribute="top" secondItem="0Aa-OC-OTj" secondAttribute="bottom" constant="20" id="tVy-xw-6JD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3jm-X8-Edk"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="DQD-Dz-ktt" id="3RI-cf-xfV"/>
                        <outlet property="segmentControl" destination="ubW-pz-N8C" id="Sjc-VP-QOJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkV-x3-a4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2996" y="-58.020989505247378"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
